GLITCH_DEBUGGER=true
# Environment Config

SLACK_SIGNING_SECRET=e17e09ffa6b642bbe691b388946d4dfe
SLACK_BOT_TOKEN=xoxb-2174058266-724267880003-RT3H0kB3JbwNhm6E7pEd7MWm

GOOGLE_SPREADSHEET_ID=1Y6aKcp2lI-pCz-dk-b-Lh921VnV5gUkjwdA4NJ0szjQ


